#葱花视频body获取

hostname = app.kxp.com,task.youth.cn

http-request https:\/\/app\.kxp\.com\/video\/v1\/video\/complete script-path=https://ghproxy.com/https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/conghuabody.js, requires-body=true, timeout=10, enabled=true, tag=视频1

http-request https:\/\/app\.kxp\.com\/video\/v1\/video\/share script-path=https://ghproxy.com/https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/conghuabody.js, requires-body=true, timeout=10, enabled=true, tag==视频2


http-request https:\/\/app\.kxp\.com\/task\/v1\/task_center\/data script-path=https://ghproxy.com/https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/conghuabody.js, requires-body=true, timeout=10, enabled=true, tag=视频3

http-request https:\/\/app\.kxp\.com\/task\/v1\/task_center\/red script-path=https://ghproxy.com/https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/conghuabody.js, requires-body=true, timeout=10, enabled=true, tag=视频4

http-request https:\/\/app\.kxp\.com\/task\/v1\/task_center\/share_video_reward script-path=https://ghproxy.com/https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/conghuabody.js, requires-body=true, timeout=10, enabled=true, tag=视频5

http-request https://app.kxp.com/withdrawal/v2/wechat/exchange script-path=https://ghproxy.com/https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/conghuabody.js, requires-body=true, timeout=10, enabled=true, tag=视频6

http-request https://task.youth.cn/count2/callback? script-path=https://ghproxy.com/https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/conghuabody.js, requires-body=true, timeout=10, enabled=true, tag=视频7
