//看看和浏览赚

hostname = ios.baertt.com

http-request https:\/\/ios\.baertt\.com\/v5\/task\/browse_start\.json script-path=https://ghproxy.com/https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/youth_gain.js, requires-body=true, timeout=10, enabled=true, tag=youth1浏览

http-request https:\/\/ios\.baertt\.com\/v5\/Nameless\/adlickstart\.json script-path=https://ghproxy.com/https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/youth_gain.js, requires-body=true, timeout=10, enabled=true, tag=youth看看

