hostname = kd.youth.cn, kandian.wkandian.com

http-request https:\/\/kd\.youth\.cn\/WebApi\/NewTaskIos\/getTaskList script-path=https://ghproxy.com/https://raw.githubusercontent.com/Sunert/Script/master/Task/youth.js, requires-body=true, timeout=10, enabled=true, tag=youth1

http-request https:\/\/kandian\.wkandian\.com\/v5\/article\/info\.json script-path=https://ghproxy.com/https://raw.githubusercontent.com/Sunert/Script/master/Task/youth.js, requires-body=true, timeout=10, enabled=true, tag=youth2

http-request https:\/\/kandian\.wkandian\.com\/v5\/user\/stay\.json script-path=https://ghproxy.com/https://raw.githubusercontent.com/Sunert/Script/master/Task/youth.js, requires-body=true, timeout=10, enabled=true, tag=youth3

http-request https:\/\/kandian\.wkandian\.com\/v5\/task\/browse_start\.json script-path=https://ghproxy.com/https://raw.githubusercontent.com/Sunert/Script/master/Task/youth_gain.js, requires-body=true, timeout=10, enabled=true, tag=youth4

http-request https:\/\/kandian\.wkandian\.com\/v5\/Nameless\/adlickstart\.json script-path=https://ghproxy.com/https://raw.githubusercontent.com/Sunert/Script/master/Task/youth_gain.js, requires-body=true, timeout=10, enabled=true, tag=youth5

http-request https:\/\/kandian\.wkandian\.com\/v5\/\w+\/withdraw\d?\.json script-path=https://ghproxy.com/https://raw.githubusercontent.com/Sunert/Script/master/Task/youth.js, requires-body=true, timeout=10, enabled=true, tag=youth6
