hostname = render.shuqireader.com,ocean.shuqireader.com


//抽奖
http-request https://ocean.shuqireader.com/api/activity/activity/v1/lottery/draw script-path=https://raw.githubusercontent.com/1276632811/CONF/blob/main/ShuQi/getck.js, requires-body=true, timeout=10, enabled=true, tag=抽奖

//一键收取
http-request https://ocean.shuqireader.com/api/prizecenter/xapi/prize/manual/receive script-path=https://raw.githubusercontent.com/1276632811/CONF/blob/main/ShuQi/getck.js, requires-body=true, timeout=10, enabled=true, tag=书旗一键收取

//签到
http-request https://ocean.shuqireader.com/api/activity/xapi/signin/v5/signInAction script-path=https://raw.githubusercontent.com/1276632811/CONF/blob/main/ShuQi/getck.js, requires-body=true, timeout=10, enabled=true, tag=书旗签到

//阅读小说30秒金币
http-request https://ocean.shuqireader.com/api/ad/v1/api/prize/readpage/pendant/lottery script-path=https://raw.githubusercontent.com/1276632811/CONF/blob/main/ShuQi/getck.js, requires-body=true, timeout=10, enabled=true, tag=书旗阅读小说30秒金币

//邀请书友
http-request https://ocean.shuqireader.com/api/activity/v1/task/reward script-path=https://raw.githubusercontent.com/1276632811/CONF/blob/main/ShuQi/getck.js, requires-body=true, timeout=10, enabled=true, tag=书旗邀请书友

//看视频
http-request https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/reward_video/reward/ script-path=https://raw.githubusercontent.com/1276632811/CONF/blob/main/ShuQi/getck.js, requires-body=true, timeout=10, enabled=true, tag=书旗看视频
