hostname = ocean.shuqireader.com,api-access.pangolin-sdk-toutiao.com

//一般版视频抽奖
http-request https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/reward_video/reward/ script-path=https://ghproxy.com/https://github.com/1276632811/CONF/blob/main/ShuQi/lottery.js, requires-body=true, timeout=10, enabled=true, tag=一般版视频抽奖

//视频金币
http-request https://ocean.shuqireader.com/api/ad/v1/api/prize/lottery script-path=https://ghproxy.com/https://github.com/1276632811/CONF/blob/main/ShuQi/lottery.js, requires-body=true, timeout=10, enabled=true, tag=视频金币

//抽奖
http-request https://ocean.shuqireader.com/api/activity/activity/v1/lottery/draw script-path=https://ghproxy.com/https://github.com/1276632811/CONF/blob/main/ShuQi/lottery.js, requires-body=true, timeout=10, enabled=true, tag=抽奖
