hostname = render.shuqireader.com,ocean.shuqireader.com,api-access.pangolin-sdk-toutiao.com

http-request http-request https://ocean.shuqireader.com/api/activity/xapi/signin/v5/signInAction script-path=https://bitbucket.org/china909/scripts/raw/3e556fa7728b37d9631d52ee4b906a03e1d6d08f/sqxs.js, requires-body=true, timeout=10, enabled=true, tag=书城

http-request https://ocean.shuqireader.com/api/activity/v1/task/reward script-path=https://bitbucket.org/china909/scripts/raw/3e556fa7728b37d9631d52ee4b906a03e1d6d08f/sqxs.js, requires-body=true, timeout=10, enabled=true, tag=书城1

http-request https://ocean.shuqireader.com/api/prizecenter/xapi/prize/manual/receive script-path=https://bitbucket.org/china909/scripts/raw/3e556fa7728b37d9631d52ee4b906a03e1d6d08f/sqxs.js, requires-body=true, timeout=10, enabled=true, tag=书城2

https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/reward_video/reward/ script-path=https://bitbucket.org/china909/scripts/raw/3e556fa7728b37d9631d52ee4b906a03e1d6d08f/sqxs.js, requires-body=true, timeout=10, enabled=true, tag=书城3

http-request https://ocean.shuqireader.com/api/activity/v1/activity/pendant/lottery? script-path=https://bitbucket.org/china909/scripts/raw/3e556fa7728b37d9631d52ee4b906a03e1d6d08f/sqxs.js, requires-body=true, timeout=10, enabled=true, tag=书城4

http-request https://ocean.shuqireader.com/api/ad/v1/api/prize/lottery script-path=https://bitbucket.org/china909/scripts/raw/3e556fa7728b37d9631d52ee4b906a03e1d6d08f/sqxs.js, requires-body=true, timeout=10, enabled=true, tag=书城5

http-request https://ocean.shuqireader.com/api/actstage/pendant/lottery/action script-path=https://bitbucket.org/china909/scripts/raw/3e556fa7728b37d9631d52ee4b906a03e1d6d08f/sqxs.js, requires-body=true, timeout=10, enabled=true, tag=书城6

http-request https://ocean.shuqireader.com/api/activity/activity/v1/lottery/draw? script-path=https://bitbucket.org/china909/scripts/raw/3e556fa7728b37d9631d52ee4b906a03e1d6d08f/sqxs.js, requires-body=true, timeout=10, enabled=true, tag=书城7

http-request https://ocean.shuqireader.com/api/activity/activity/v1/lottery/info? script-path=https://bitbucket.org/china909/scripts/raw/3e556fa7728b37d9631d52ee4b906a03e1d6d08f/sqxs.js, requires-body=true, timeout=10, enabled=true, tag=书城8

http-request https://ocean.shuqireader.com/api/ad/adserver/v1/api/getAdInfo? url script-request-header https://bitbucket.org/china909/scripts/raw/3e556fa7728b37d9631d52ee4b906a03e1d6d08f/sqxs.js, requires-body=true, timeout=10, enabled=true, tag=书城9

http-request https://ocean.shuqireader.com/api/jcollection/collection/iosapi/reading/upload script-path=https://bitbucket.org/china909/scripts/raw/3e556fa7728b37d9631d52ee4b906a03e1d6d08f/sqxs.js, requires-body=true, timeout=10, enabled=true, tag=书城10

http-request https://ocean.shuqireader.com/api/activity/v1/activity/boxTask? url script-request-header https://bitbucket.org/china909/scripts/raw/3e556fa7728b37d9631d52ee4b906a03e1d6d08f/sqxs.js, requires-body=true, timeout=10, enabled=true, tag=书城11
