hostname = ocean.shuqireader.com

http-request https://ocean.shuqireader.com/api/ad/v1/api/prize/lottery script-path=https://ghproxy.com/https://github.com/1276632811/CONF/blob/main/ShuQi/everydayck.js, requires-body=true, timeout=10, enabled=true, tag=书旗抽奖

http-request https://ocean.shuqireader.com/api/actstage/pendant/lottery/action script-path=https://ghproxy.com/https://github.com/1276632811/CONF/blob/main/ShuQi/everydayck.js, requires-body=true, timeout=10, enabled=true, tag=书旗抽奖视频

http-request https://ocean.shuqireader.com/api/jcollection/collection/iosapi/reading/upload script-path=https://ghproxy.com/https://github.com/1276632811/CONF/blob/main/ShuQi/everydayck.jss, requires-body=true, timeout=10, enabled=true, tag=书旗时长

http-request https://ocean.shuqireader.com/api/activity/v1/task/reward script-path=https://ghproxy.com/https://github.com/1276632811/CONF/blob/main/ShuQi/everydayck.js, requires-body=true, timeout=10, enabled=true, tag=书旗金币
