hostname = render.shuqireader.com,ocean.shuqireader.com

//书城
http-request https://ocean.shuqireader.com/api/activity/v1/task/reward script-path=https://raw.githubusercontent.com/1276632811/CONF/blob/main/ShuQi/jsgetck.js, requires-body=true, timeout=10, enabled=true, tag=书城

//签到
http-request https://ocean.shuqireader.com/api/activity/xapi/signin/v5/signInAction script-path=https://raw.githubusercontent.com/1276632811/CONF/blob/main/ShuQi/jsgetck.js, requires-body=true, timeout=10, enabled=true, tag=签到

//阅读小说金币
http-request https://ocean.shuqireader.com/api/activity/v1/activity/pendant/lottery? script-path=https://raw.githubusercontent.com/1276632811/CONF/blob/main/ShuQi/jsgetck.js, requires-body=true, timeout=10, enabled=true, tag=阅读小说金币

//一般页面看视频1
http-request https://ocean.shuqireader.com/api/ad/v1/api/prize/lottery script-path=https://raw.githubusercontent.com/1276632811/CONF/blob/main/ShuQi/jsgetck.js, requires-body=true, timeout=10, enabled=true, tag=签到看视频1

//邀请书友
http-request https://ocean.shuqireader.com/api/activity/v1/task/reward script-path=https://raw.githubusercontent.com/1276632811/CONF/blob/main/ShuQi/jsgetck.js, requires-body=true, timeout=10, enabled=true, tag=邀请书友

//页面看视频10次426
http-request https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/reward_video/reward/ script-path=https://raw.githubusercontent.com/1276632811/CONF/blob/main/ShuQi/jsgetck.js, requires-body=true, timeout=10, enabled=true, tag=看视频10次

//阅读426
http-request https://ocean.shuqireader.com/api/ad/v1/api/prize/readpage/pendant/lottery script-path=https://raw.githubusercontent.com/1276632811/CONF/blob/main/ShuQi/jsgetck.js, requires-body=true, timeout=10, enabled=true, tag=阅读426
