#loon 抖音极速版
hostname = *.snssdk.com
http-request luckycat/novel_fm/v1/task/sign_in/* script-path=https://ghproxy.com/https://raw.githubusercontent.com/1276632811/CONF/main/fqct/fqct.js, requires-body=true, timeout=10, tag=番茄畅听CK
