#loon 抖音极速版
hostname = *.amemv.com
http-request /luckycat/aweme/v1/task/sign_in/detail? script-path=https://ghproxy.com/https://raw.githubusercontent.com/1276632811/CONF/main/dyjsb/dyjsb.js, requires-body=true, timeout=10, tag=抖音极速版sign
http-request luckycat/aweme/v1/task/done/(read|treasure_task|excitation_ad_treasure_box|excitation_ad)? script-path=https://ghproxy.com/https://raw.githubusercontent.com/1276632811/CONF/main/dyjsb/dyjsb.js, requires-body=true, timeout=10, tag=抖音极速版read
